# Vajehyar

./: .gitignore  Logo.psd  Readme.md  Vajehdan.sln  Vajehyar.sln  build.ps1
Vajehdan/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomSorter.cs  Database.cs  DefaultFontConverter.cs  Entry.cs  Helper.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Style.xaml  Vajehdan.csproj  VirtualizedItemSource.cs  packages.config
Vajehdan/Converters/: DefaultFontConverter.cs
Vajehdan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vajehdan/Resources/Dicts/: Emlaei.txt  Motaradef.txt  Motaradef_Motazad.txt  Teyfi.txt
Vajehdan/Styles/: Style.xaml
Vajehdan/Utility/: Extensions.cs  GithubHelper.cs  KeyboardHook.cs  Utils.cs
Vajehdan/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Vajehdan/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomSorter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Vajehyar/: App.config  App.xaml  App.xaml.cs  Database.cs  FodyWeavers.xml  MeaningGroup.cs  Vajehyar.csproj  Word.cs  packages.config  packages.config.new.20191020130108
Vajehyar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vajehyar/Resources/Dicts/: Emlaei.txt  Motaradef_Motazad.txt  Sample.txt  Teyfi.txt
Vajehyar/Resources/Styles/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  ContextMenus.xaml  Images.xaml  Scrollbars.xaml  Sliders.xaml  TabControls.xaml  TextBlocks.xaml  TextBoxes.xaml  Tooltips.xaml  Windows.xaml
Vajehyar/Utility/: Utils.cs
Vajehyar/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
assets/: logo.ai  setup.ai
docs/: 404.html  humans.txt  index.html
docs/assets/css/: styles.min.css
docs/scripts/: donators.json  script.js  test.js
docs/styles/: style.css
docs/styles/base/: fonts.css  global.css  variables.css
docs/styles/components/: btn.css  donator.css  feature.css
docs/styles/layouts/: section-donation.css  section-features.css  section-footer.css  section-header.css  section-story.css
lib/RCWPF/2020.1.218.45/: distribution.xml
setup/: setup.iss
src/Vajehdan/: App.config  App.xaml  App.xaml.cs  Database.cs  Helper.cs  Vajehdan.csproj
src/Vajehdan/Controls/: CheckBoxControl.xaml  CustomContextMenu.xaml
src/Vajehdan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Vajehdan/Resources/: FlowDocument.xaml  Tooltip.xaml  WindowStyle.xaml
src/Vajehdan/Resources/Dicts/: Sereh.dic  Teyfi.dic
src/Vajehdan/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
